# xinc

./: Documentation.md  DocumentationXinc2_2.md  DocumentationXinc2_3.md  Documentation_2_0_Preview.md  Documentation_2_0_x.md  HowToCreateAPlugin.md  ProjectHome.md  Properties.md  README.md  README.txt  SimpleSubversionProject.md  XincDevelopmentHowTo.md  XincExample.md  XincFeatureAndReleasePlanForVersion2.md  Xinc_2_0_Plugins.md  Xinc_2_0_draft.md  build-branch.xml  build-deploy.xml  build-release.xml  build-tag.xml  build-test.xml  build.sh  build.xml  config.xml  install.sh  publish.xml  xinc.php  xinc.properties
.cache/: .dataModel
Configuration/: PackageStates.php
Distribution/: composer.json
Xinc.Composer/: composer.json
Xinc.Composer/Classes/: Installer.php  Plugin.php
Xinc.Core/: composer.json
Xinc.Core/Classes/: Exception.php  Iterator.php  Logger.php  Singleton.php
Xinc.Core/Classes/Exception/: IOException.php
Xinc.Core/Classes/Iterator/: Task.php
Xinc.Core/Classes/Job/: JobInterface.php
Xinc.Core/Classes/Logger/: Message.php
Xinc.Core/Classes/Models/: Project.php
Xinc.Core/Classes/Plugin/: Exception.php  Parser.php  Repository.php
Xinc.Core/Classes/Project/: Config.php  Registry.php  Status.php
Xinc.Core/Classes/Registry/: Exception.php  Interface.php  RegistryAbstract.php  RegistryInterface.php  Task.php
Xinc.Core/Classes/Task/: Exception.php  Iterator.php  Registry.php  Slot.php  TaskAbstract.php  TaskInterface.php
Xinc.Core/src/: Iterator.php  Logger.php  Project.php  Singleton.php
Xinc.Core/src/Exception/: IOException.php  MalformedConfigException.php  ModificationSetException.php
Xinc.Core/src/Models/: Project.php  ProjectGroup.php
Xinc.Core/src/Plugin/: Iterator.php  Repository.php
Xinc.Core/src/Project/: Config.php  Exception.php  Iterator.php  Status.php
Xinc.Core/src/Registry/: Abstract.php  Exception.php
Xinc.Packager/: composer.json
Xinc.Packager/Classes/: Cli.php  ComposerBridge.php  Exception.php  Manager.php  Persistence.php  States.php  StatesManager.php
Xinc.Packager/Classes/Composer/: Inside.php  Outside.php
Xinc.Packager/Classes/Models/: Package.php
Xinc.Packager/Executes/: xinc-packager
Xinc.Server/: build.xml  composer.json  xinc.properties
Xinc.Server/Classes/: Daemon.php  Xinc.php
Xinc.Server/Classes/Engine/: EngineInterface.php  Iterator.php  Repository.php  Sunrise.php
Xinc.Server/Configuration/: Plugin.php
Xinc.Server/Executes/: xincd
Xinc.Server/etc/xinc/: system.xml
Xinc.Server/scripts/: xinc
Xinc.Server/src/: Daemon.php  Xinc.php  run.php
Xinc.Server/src/Engine/: EngineInterface.php  Iterator.php  Parser.php  Repository.php  Sunrise.php
Xinc.Trigger/: composer.json
Xinc.Trigger/Classes/Task/: Cron.php  Scheduler.php  Sensor.php  TaskAbstract.php  Triggers.php
Xinc.Trigger/Configuration/: Plugin.php
classes/: Xinc.php
classes/Xinc/: Build.php  Config.php  Ini.php  Iterator.php  Logger.php  Parser.php  Postinstall.php  PostinstallBase.php  PostinstallWin.php  Project.php  Timezone.php  Xinc_Logger.php  Xinc_ModificationSet.php  Xinc_Parser.php  Xinc_PhingBuilder.php  Xinc_Project.php  Xinc_Publisher.php  Xinc_Xinc.php  weberror.php  webloader.php
classes/Xinc/Api/: Handler.php
classes/Xinc/Builder/: Interface.php  Phing.php
classes/Xinc/Config/: File.php  Getopt.php  Parser.php
classes/Xinc/Data/: Repository.php
classes/Xinc/Engine/: Interface.php  Iterator.php  Parser.php  Repository.php  Sunrise.php
classes/Xinc/Exception/: MalformedConfig.php  ModificationSet.php
classes/Xinc/Gui/: Event.php  Handler.php
classes/Xinc/Listener/: Interface.php
classes/Xinc/Logger/: Message.php
classes/Xinc/ModificationSet/: Fake.php  Interface.php  Svn.php
classes/Xinc/ModificationSets/: Xinc_ModificationSets_FakeModificationSet.php  Xinc_ModificationSets_SVNModificationSet.php
classes/Xinc/Plugin/: Base.php  Exception.php  Interface.php  Iterator.php  Parser.php  Repository.php  Slot.php
classes/Xinc/Postinstall/: Nix.php  Win.php
classes/Xinc/Project/: Config.php  Event.php  Exception.php  Iterator.php  Registry.php  Status.php
data/scripts/: xinc-uninstall  xinc-uninstall.php
docs/xinc_guide/: build.xml
etc/init.d/: xinc  xinc.bat
etc/xinc/: plugins.xml  system.xml
examples/: build.xml  config.tpl.xml  config.xml  empty.xml  simpleproject.tpl.xml  testFail.xml  testFailxml  testPass.xml
examples/SimpleProject/: Page.php  PageTest.php  build.tpl.xml  index.php
examples/init.d/: xinc
notes/: Xinc_Process  notes1.txt
output/: log.xml  xinc.html  xinc_log.xml
pear/: XincPEARPackageTask.php  build.xml
report/: logfile.xml  phpunit2-noframes.html
resources/phpunit/: details.xsl  summary.xsl
resources/xsl/: phpunit-noframes.xsl
test/classes/: TestXinc.php
test/resources/: configMalformed.xml  configOK.xml  testBuildError.xml  testBuildFail.xml  testBuildPass.xml  testEmptyProjects.xml  testEngineCannotValidate.xml  testEngineFileNotFound.xml  testNonEmptyProjects.xml  testProjects.xml  testProjectsPlugProperty.xml  testSunriseExampleInvalidProject.xml  testSunriseExampleProject.xml  testSystem.xml  testSystemInvalid.xml
web/: .htaccess  handler.php  handler.php.tpl  index.php  www.tpl.conf
web/css/: sortabletable.css  tab.css  tab.webfx.css  xinc.css
web/extjs/: ext-all-debug.js  miframe.js
web/js/: localecomparesorttype.js  numberksorttype.js  sortabletable.js  stringbuilder.js  uscurrencysorttype.js  xinc.js  xtree.js
web/plotkit/: plotr_uncompressed.js
xinc-common/: build.xml  xinc.properties
xinc-common/scripts/: xinc-builds  xinc-settings  xinc-settings.bat
xinc-common/src/: Xinc.php
xinc-contrib/: build.xml  xinc.properties
xinc-examples/: simpleproject.tpl.xml
xinc-examples/SimpleProject/: publish.tpl.xml
xinc-plugins/: build.xml  xinc.properties
xinc-server/: xinc.ini.tpl  xinc.properties
xinc-server/etc/: xinc.ini
xinc-server/scripts/: xinc  xinc-uninstall  xinc-uninstall.bat
xinc-server/src/: run.php
xinc-web/: build.xml  xinc.properties
xinc-web/web/: .htaccess  handler.php
(+526 files in other folders)
