<?xml version="1.0"?>
<project name="Xinc Build File" basedir="." default="build">
	<property file="xinc.properties" />

	<target name="build" depends="doc, tarball, pear, deploy">

		<echo message="starting build process... passing.." />
	</target>

	<target name="update">
		<!-- we use Xinc svn modification set update -->
		<exec command='svn update' />
	</target>

	<!-- write code to execute on successful build results -->
	<target name="success" depends="deploy">
		<echo message="wohoo, build process worked..." />
	</target>

	<!-- write code to execute on a failed build result -->
	<target name="failed">
		<echo message="doh, build process failed..." />
	</target>

	<!-- everything above this point is "contract" stuff -->

	<target name="deploy">
		<phing phingfile="build-deploy.xml" target="deploy" />

	</target>
	<target name="pear">
		<!-- Need to include xinc.properties in xinc build script, to have the same pkg.version available there -->
		  
			<phing phingfile="build.xml" dir="pear">
				<property name="version" value="${pkg.version}.${xinc.build.number}"/>
				<property name="state" value="beta"/>
			</phing>

		</target>
	<!-- Currently we dont have test-cases YET -->
	<target name="tarball">
		<property name="xincversion" value="${pkg.name}-${xinc.build.number}" />
		<delete dir="${project.basedir}/builds" />
		<mkdir dir="${project.basedir}/builds" />
		<mkdir dir="${project.basedir}/temp" />

		<mkdir dir="${project.basedir}/temp/${xincversion}" />
		<copy todir="${project.basedir}/temp/${xincversion}">

			<fileset dir="${project.basedir}">
				<include name="bin/*/**" />
				<include name="classes/*/**" />
				<include name="data/*/**"/>
				<include name="etc/*/**" />
				<include name="examples/*/**" />
				<include name="resources/*/**" />
				<include name="web/*/**" />
				<include name="install.sh" />
				<include name="README.txt" />
			</fileset>

			<fileset dir="${project.basedir}">
				<include name="install.sh" /> 
			</fileset>

		</copy> 
		<tar destfile="${project.basedir}/builds/${xincversion}.tar.gz" compression="gzip">
			<fileset dir="${project.basedir}/temp">
				<include name="${xincversion}/*/**" />
			</fileset>
		</tar>
		<delete dir="${project.basedir}/temp" includeemptydirs="true" />
		
	</target>
	<target name="doc">
		<!--
		 Why does phpdoc task break? 
		 -->
		
		 <delete dir="${project.basedir}/doc"/>
		 <mkdir dir="${project.basedir}/doc"/>
		
		<exec command="phpdoc -d ${project.basedir}/classes -t ${project.basedir}/doc -o HTML:Smarty:PHP -p on"/>
		
	</target>
	<!--<target name="test">
		<phing phingfile="build-test.xml" target="test" />
	</target> -->

</project>